VITE_SUPABASE_PROJECT_ID="itknizsjtsjiughxitwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0a25penNqdHNqaXVnaHhpdHdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDQ0NDIsImV4cCI6MjA3MTc4MDQ0Mn0.vvLX0qrJQmoK0QvUP2a7atRba3msFSjcPz_G68ux1KM"
VITE_SUPABASE_URL="https://itknizsjtsjiughxitwj.supabase.co"
